<!-- Scripts -->
<!-- build:js /js/application.js -->
{{ js('js/mobile_detect') }}
{{ js('js/banners_actualization') }}
{{ js('js/global_variable') }}
{{ js('js/vendor/scrollingelement') }}
{{ js('js/vendor/menuspy') }}
{{ js('js/vendor/yall-2.0.1.min.js') }}
{{ js('js/toc') }}
{{ js('js/sidebar_accordion') }}
{{ js('js/mobile_nav') }}
{{ js('js/ac_tracking') }}
{{ js('js/form-ac') }}
{{ js('js/yall-init.js') }}
{{ js('js/vendor/docsearch') }}
<!-- endbuild -->

{{ partial('docsearch') }}
{{ partial('hs_tracking') }}
