<aside class="dashboard-ad-wrapper">
  <div class="dashboard-ad">
    <div class="dashboard-ad-content">
      <h3 class="dashboard-ad-title">Test and debug faster with the Cypress Dashboard</h3>
      <ul>
        <li>See the exact point of failure of tests running in CI</li>
        <li>Supercharge test times by running tests in parallel</li>
        <li>Get instant test failure alerts via Slack or GitHub</li>
      </ul>
      <a href="https://dashboard.cypress.io/projects/7s5okt/runs" class="button">See It In Action</a>
      <a href="/guides/dashboard/introduction.html" class="">Learn more</a>
    </div>
    <div class="dashboard-ad-image">
      <img src="/img/dashboard/dashboard-ad-screenshot.png" />
    </div>
  </div>
</aside>
