<aside class="dashboard-ad-wrapper">
  <div class="dashboard-ad">
    <div class="dashboard-ad-content">
      <h2 class="dashboard-ad-title">Test and debug faster with the Cypress Dashboard</h2>
      <ul>
        <li>See the exact point of failure of tests running in CI</li>
        <li>Supercharge test times by running tests in parallel</li>
        <li>Get instant test failure alerts via Slack or GitHub</li>
      </ul>
      <a href="https://www.cypress.io/dashboard" class="button">Learn more</a>
    </div>
    <div class="dashboard-ad-image">
      <img src="/img/dashboard/dashboard-ad-screenshot.png" />
    </div>
  </div>
</aside>
