<div class="ac-footer-form">
  <form method="POST" action="https://cypressio.activehosted.com/proc.php" id="_form_1019_" class="form-horizontal" novalidate>
    <input type="hidden" name="u" value="1019" />
    <input type="hidden" name="f" value="1019" />
    <input type="hidden" name="s" />
    <input type="hidden" name="c" value="0" />
    <input type="hidden" name="m" value="0" />
    <input type="hidden" name="act" value="sub" />
    <input type="hidden" name="v" value="2" />
    <div class="_form-content form-group">
      <input class="form-control input-md required email" type="text" name="email" placeholder="Your email address" required/>
      <div>
        <button id="_form_1019_submit" class="input-md button btn btn-success btn-block" type="submit">
          Subscribe
        </button>
      </div>
      <div class="_clear-element">
      </div>
    </div>
    <div class="_form-thank-you" style="display:none;">
    </div>
  </form>
</div>
